html,
body.page-compose,
.page-compose #content,
.page-compose #panel {
	height: 100%;
}

body.page-compose {
	padding-bottom: 0 !important;
}

.page-compose .composer {
	height: 100%;
	z-index: initial;
	position: static;
}

.zen-mode .page-compose .composer {
	position: absolute;
}